{
  "name": "RecycleProcessWidget",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.3",
  "wabVersion": "2.3",
  "author": "Gavin Rehkemper, Esri Professional Services",
  "description": "This is the custom widget",
  "copyright": "",
  "license": "ISC",
  "properties": {
		"inPanel":true,
		"hasLocale": true,
		"hasStyle":true,
		"hasConfig":true,
		"hasUIFile":true,
		"hasSettingPage":true,
		"hasSettingUIFile":true,
		"hasSettingLocale":true,
		"hasSettingStyle":true,
		"IsController":false
  }
}